spring.data.mongodb.uri=mongodb+srv://Valentin:Valentin@cluster0.iokjk.mongodb.net/Cojali?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=${PORT:8080}
