<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

<style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="insertar.html">Insertar</a>
  <a href="borrar.html">Borrar</a>
  <a href="consultas.html">Consultas</a>
  <a href="#about">Salir</a>
</div>

<div style="padding-left:16px">
  <h2>MongoDB</h2>
  <p>Consultas</p>
</div>

   <input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
    <p id="showData"></p>
    





</body>

<script type="text/javascript">





function CreateTableFromJSON() {
    
	miStorage = window.localStorage;
	
	var settings = {
			  "url": "http://localhost:8080/consulta/cargas?max=5000&marca=Volvo",
			  "method": "POST",
			  "timeout": 0,
			};

			$.ajax(settings).done(function (response) {
			  console.log(response);
			  
				var myBooks = response

			    // EXTRACT VALUE FOR HTML HEADER. 
			    // ('Book ID', 'Book Name', 'Category' and 'Price')
			    var col = [];
			    for (var i = 0; i < myBooks.length; i++) {
			        for (var key in myBooks[i]) {
			            if (col.indexOf(key) === -1) {
			                col.push(key);
			            }
			        }
			    }

			    // CREATE DYNAMIC TABLE.
			    var table = document.createElement("table");

			    // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

			    var tr = table.insertRow(-1);                   // TABLE ROW.

			    for (var i = 0; i < col.length; i++) {
			        var th = document.createElement("th");      // TABLE HEADER.
			        th.innerHTML = col[i];
			        tr.appendChild(th);
			    }

			    // ADD JSON DATA TO THE TABLE AS ROWS.
			    for (var i = 0; i < myBooks.length; i++) {

			        tr = table.insertRow(-1);

			        for (var j = 0; j < col.length; j++) {
			            var tabCell = tr.insertCell(-1);
			            tabCell.innerHTML = myBooks[i][col[j]];
			        }
			    }

			    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
			    var divContainer = document.getElementById("showData");
			    divContainer.innerHTML = "";
			    divContainer.appendChild(table);
			
			  
			  
			  
			});
			
}



</script>



</html>